# Projet_Module

evaluation-backend-main/: .factorypath  .project  pom.xml
evaluation-backend-main/src/main/java/com/uasz/evaluation/: EvaluationApiApplication.java
evaluation-backend-main/src/main/java/com/uasz/evaluation/config/: OpenApiConfig.java  SecurityConfig.java
evaluation-backend-main/src/main/java/com/uasz/evaluation/controller/: EvaluationController.java  ImportExportController.java  InscriptionController.java  UtilisateurController.java
evaluation-backend-main/src/main/java/com/uasz/evaluation/dto/: ConnexionDTO.java  JwtResponseDTO.java  UtilisateurCreationDTO.java
evaluation-backend-main/src/main/java/com/uasz/evaluation/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
evaluation-backend-main/src/main/java/com/uasz/evaluation/model/: EC.java  Etudiant.java  Evaluation.java  Inscription.java  Role.java  UE.java  Utilisateur.java
evaluation-backend-main/src/main/java/com/uasz/evaluation/repository/: ECRepository.java  EtudiantRepository.java  EvaluationRepository.java  InscriptionRepository.java  UERepository.java  UtilisateurRepository.java
evaluation-backend-main/src/main/java/com/uasz/evaluation/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
evaluation-backend-main/src/main/java/com/uasz/evaluation/service/: EvaluationService.java  ImportExportService.java  InscriptionService.java  UtilisateurService.java
gestion-candidature-univ-template/gestion-candidature-univ/: .env-back  index.html  package-lock.json  package.json  settings.json
gestion-candidature-univ-template/gestion-candidature-univ/public/: fonts.rar  index.html
gestion-candidature-univ-template/gestion-candidature-univ/public/app-assets/js/scripts/: form-file-uploads.min.js
gestion-candidature-univ-template/gestion-candidature-univ/public/images/: file_⁄⁄⁄home⁄smah⁄Téléchargements⁄baobab-logo-fotor-20250418135530.png.-2png
gestion-candidature-univ-template/gestion-candidature-univ/src/: App.css  App.js  index.js
gestion-candidature-univ-template/gestion-candidature-univ/src/ServiceAPi/: CONSTANTE.js  EvaluationService.js  Microservice-AppelCandidature.js  Microservice-Maquette.js  Microservice-User.js
gestion-candidature-univ-template/gestion-candidature-univ/src/composant/: Accueil.js  AccueilEtudiant.js  AccueilGerant.js  AccueilSuperAdmin.js  AjouterEvaluation.js  AppCalendar.js  Cadreur.js  Dashboard.js  DashboardAdmin.js  DashboardEtudiant.js  DashboardProfesseur.js  Dropdown.css  EmailCheckPage.js  EmailPopup.js  Enseignant.js  EnseignantProfile.js  Etudiant.js  EtudiantsListe.js  EvaluationsListe.js  FancyRedirectLoader.css  FancyRedirectLoader.js  Faq.js  Footer.js  GestionEvaluation.js  Header.css  Header.js  Header.jsx  ImportCsv.js  ImportECStudents.js  InscriptionListe.js  LayoutAdmin.js  LayoutEnseignant.js  LayoutEvaluation.js  Login.js  LoginPage.js  MaquetteEC.js  Modal.css  Modal.js  PDFModal.js  PDFModalExtra.js  (+23 more)
gestion-candidature-univ-template/gestion-candidature-univ/src/composant/context/: SearchContext.js  SidebarContext.js  UserContext.js
gestion-candidature-univ-template/gestion-candidature-univ/src/composant/pages/: TestView back.js  TestView copy.js  preview.js  reponsePDF.js
gestion-candidature-univ-template/gestion-candidature-univ/src/composant/pages/evaluations/: AjouterEvaluation.js
gestion-candidature-univ-template/gestion-candidature-univ/src/composant/pages/file/body/: DescriptionEditor.js  ParagraphEditor.js  ParagrapheInputCondition.js
gestion-candidature-univ-template/gestion-candidature-univ/src/composant/pages/file/titre/: TitleCustomizer.js
gestion-candidature-univ-template/gestion-candidature-univ/src/data/: Etudiant.json  ues.json
gestion-candidature-univ-template/gestion-candidature-univ/src/pages/: EvaluationsPage.js  Home.js
gestion-candidature-univ-template/gestion-candidature-univ/src/routes/: CandidatRoutes.js  EnseignantRoutes.js  EtudiantRoutes.js  PublicRoutes.js  routesConfig.js
